Quadtrip
--------

My denial comes calling every night 
bargaining with arbitrator unseen 
I'm left with his burden of grief and plight 
acceptance the only escape from the machine.

Many ways to achieve the same outcome 
with more or less the same end result 
and it did exactly what I wanted it to 
still I feel completely empty inside.

credits:

code: visy + noby
design: zov + visy + noby
music: zov
lyrics: visy + zov
actor: visy
camera: noby + visy
props: zov
support: zax

made with librocket, OpenFrameworks, Ground Control + Shadertoy