<?xml version="1.0"?>
<sync xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" rows="4610">
  <TimeFormat>{row}</TimeFormat>
  <AudioFile>C:\dev\of\ofxFX(Seb)\ShadertoyMultipass\bin\data\music.mp3</AudioFile>
  <AudioOffset>0</AudioOffset>
  <BPM>133</BPM>
  <RowsPerBeat>8</RowsPerBeat>
  <tracks>
    <track name="blend_circlehex" visible="true">
      <key interpolation="0" row="0" value="0" />
      <key interpolation="0" row="9" value="0" />
      <key interpolation="1" row="10" value="0" />
      <key interpolation="1" row="160" value="0.01" />
      <key interpolation="0" row="167" value="0" />
      <key interpolation="1" row="295" value="0.1" />
      <key interpolation="1" row="301" value="0" />
      <key interpolation="0" row="336" value="0" />
      <key interpolation="0" row="508" value="0.5" />
      <key interpolation="0" row="511" value="1" />
      <key interpolation="0" row="512" value="1" />
      <key interpolation="0" row="634" value="0.5" />
      <key interpolation="0" row="636" value="1" />
      <key interpolation="0" row="986" value="0" />
      <key interpolation="0" row="1016" value="0" />
      <key interpolation="0" row="1590" value="1" />
      <key interpolation="0" row="1654" value="0" />
      <key interpolation="0" row="1717" value="1" />
      <key interpolation="0" row="1781" value="0" />
      <key interpolation="0" row="1844" value="1" />
      <key interpolation="0" row="1909" value="0" />
      <key interpolation="0" row="1972" value="0.5" />
      <key interpolation="0" row="2028" value="0" />
      <key interpolation="0" row="2035" value="0" />
      <key interpolation="0" row="2542" value="0" />
      <key interpolation="0" row="2549" value="0" />
      <key interpolation="0" row="2796" value="1" />
      <key interpolation="0" row="2804" value="0" />
      <key interpolation="0" row="2821" value="0.5" />
      <key interpolation="0" row="2853" value="1" />
      <key interpolation="1" row="2854" value="1" />
      <key interpolation="0" row="2923" value="0" />
      <key interpolation="0" row="2940" value="1" />
      <key interpolation="0" row="2955" value="0" />
      <key interpolation="0" row="2986" value="0" />
      <key interpolation="0" row="2998" value="1" />
      <key interpolation="0" row="3001" value="0" />
      <key interpolation="0" row="3004" value="1" />
      <key interpolation="0" row="3007" value="0" />
      <key interpolation="0" row="3010" value="1" />
      <key interpolation="0" row="3013" value="0" />
      <key interpolation="0" row="3016" value="1" />
      <key interpolation="0" row="3019" value="0" />
      <key interpolation="0" row="3021" value="0" />
      <key interpolation="0" row="3052" value="1" />
      <key interpolation="0" row="3060" value="0" />
      <key interpolation="0" row="3068" value="1" />
      <key interpolation="0" row="3076" value="1" />
      <key interpolation="0" row="3084" value="0" />
      <key interpolation="0" row="3099" value="1" />
      <key interpolation="0" row="3107" value="0" />
      <key interpolation="0" row="3148" value="1" />
      <key interpolation="0" row="3177" value="1" />
      <key interpolation="0" row="3185" value="0" />
      <key interpolation="0" row="3193" value="1" />
      <key interpolation="0" row="3201" value="0" />
      <key interpolation="0" row="3216" value="0" />
      <key interpolation="0" row="3224" value="1" />
      <key interpolation="0" row="3232" value="0" />
      <key interpolation="0" row="3275" value="0.7" />
      <key interpolation="3" row="3551" value="1" />
      <key interpolation="3" row="3558" value="0.07" />
      <key interpolation="0" row="3565" value="1" />
      <key interpolation="0" row="3566" value="0" />
      <key interpolation="0" row="3590" value="1" />
      <key interpolation="0" row="3598" value="1" />
      <key interpolation="0" row="3622" value="0" />
      <key interpolation="0" row="3907" value="1" />
      <key interpolation="0" row="3934" value="0.3" />
      <key interpolation="0" row="3972" value="1" />
      <key interpolation="0" row="4011" value="1" />
      <key interpolation="0" row="4015" value="0" />
      <key interpolation="0" row="4024" value="1" />
      <key interpolation="0" row="4028" value="0" />
      <key interpolation="0" row="4032" value="0.1" />
      <key interpolation="0" row="4069" value="0" />
      <key interpolation="3" row="4098" value="0.01" />
      <key interpolation="0" row="4543" value="1" />
      <key interpolation="0" row="4544" value="0" />
      <key interpolation="0" row="4609" value="0" />
    </track>
    <track name="blend_vidfbo" visible="false">
      <key interpolation="0" row="0" value="0" />
      <key interpolation="1" row="497" value="0" />
      <key interpolation="0" row="508" value="0.5" />
      <key interpolation="0" row="511" value="0" />
      <key interpolation="1" row="512" value="0.5" />
      <key interpolation="0" row="648" value="1" />
      <key interpolation="0" row="2542" value="0" />
      <key interpolation="0" row="2549" value="0" />
      <key interpolation="0" row="2821" value="0.5" />
      <key interpolation="0" row="2853" value="0" />
      <key interpolation="1" row="2854" value="0.5" />
      <key interpolation="0" row="2923" value="0" />
      <key interpolation="0" row="3021" value="0" />
      <key interpolation="1" row="3052" value="0.3" />
      <key interpolation="1" row="3929" value="1" />
      <key interpolation="0" row="4343" value="0.3" />
    </track>
    <track name="blend_video" visible="true">
      <key interpolation="0" row="0" value="0" />
      <key interpolation="1" row="497" value="0" />
      <key interpolation="0" row="508" value="0" />
      <key interpolation="0" row="509" value="0" />
      <key interpolation="0" row="649" value="0" />
      <key interpolation="2" row="1016" value="0.25" />
      <key interpolation="0" row="1272" value="0.75" />
      <key interpolation="0" row="1523" value="0" />
      <key interpolation="0" row="1528" value="0" />
      <key interpolation="0" row="1536" value="1" />
      <key interpolation="0" row="1590" value="0" />
      <key interpolation="0" row="1654" value="1" />
      <key interpolation="0" row="1717" value="0" />
      <key interpolation="0" row="1781" value="1" />
      <key interpolation="0" row="1844" value="0" />
      <key interpolation="0" row="1909" value="1" />
      <key interpolation="0" row="1972" value="0" />
      <key interpolation="0" row="2542" value="0" />
      <key interpolation="0" row="2549" value="0" />
      <key interpolation="1" row="2821" value="0" />
      <key interpolation="0" row="2923" value="0" />
      <key interpolation="0" row="2955" value="1" />
      <key interpolation="0" row="2986" value="0" />
      <key interpolation="0" row="2992" value="1" />
      <key interpolation="0" row="2995" value="0" />
      <key interpolation="0" row="2998" value="1" />
      <key interpolation="0" row="3001" value="0" />
      <key interpolation="0" row="3004" value="1" />
      <key interpolation="0" row="3007" value="0" />
      <key interpolation="0" row="3010" value="1" />
      <key interpolation="0" row="3013" value="0" />
      <key interpolation="0" row="3021" value="0" />
      <key interpolation="0" row="3052" value="0" />
      <key interpolation="0" row="3060" value="1" />
      <key interpolation="0" row="3068" value="0" />
      <key interpolation="0" row="3076" value="1" />
      <key interpolation="0" row="3083" value="0" />
      <key interpolation="0" row="3091" value="1" />
      <key interpolation="0" row="3099" value="0" />
      <key interpolation="0" row="3107" value="1" />
      <key interpolation="0" row="3115" value="0" />
      <key interpolation="0" row="3132" value="0" />
      <key interpolation="0" row="3177" value="0" />
      <key interpolation="0" row="3185" value="1" />
      <key interpolation="0" row="3193" value="0" />
      <key interpolation="0" row="3201" value="1" />
      <key interpolation="0" row="3208" value="0" />
      <key interpolation="0" row="3216" value="1" />
      <key interpolation="0" row="3224" value="0" />
      <key interpolation="0" row="3232" value="1" />
      <key interpolation="0" row="3240" value="0" />
      <key interpolation="0" row="3304" value="0" />
      <key interpolation="0" row="3312" value="1" />
      <key interpolation="0" row="3320" value="0" />
      <key interpolation="0" row="3328" value="1" />
      <key interpolation="0" row="3335" value="0" />
      <key interpolation="0" row="3343" value="1" />
      <key interpolation="0" row="3351" value="0" />
      <key interpolation="0" row="3359" value="1" />
      <key interpolation="0" row="3367" value="0" />
      <key interpolation="0" row="3431" value="0" />
      <key interpolation="0" row="3781" value="1" />
      <key interpolation="0" row="3806" value="0" />
      <key interpolation="0" row="3820" value="1" />
      <key interpolation="0" row="3828" value="0" />
      <key interpolation="0" row="3876" value="1" />
      <key interpolation="0" row="3940" value="0" />
      <key interpolation="0" row="4007" value="1" />
      <key interpolation="0" row="4011" value="0" />
      <key interpolation="0" row="4098" value="0.3" />
      <key interpolation="0" row="4544" value="0" />
      <key interpolation="0" row="4609" value="0" />
    </track>
    <track name="blend_plasma" visible="true">
      <key interpolation="0" row="0" value="0" />
      <key interpolation="1" row="132" value="0" />
      <key interpolation="1" row="161" value="0.1" />
      <key interpolation="3" row="211" value="0.5999999" />
      <key interpolation="0" row="450" value="0" />
      <key interpolation="0" row="508" value="0" />
      <key interpolation="0" row="509" value="0" />
      <key interpolation="2" row="737" value="0" />
      <key interpolation="2" row="776" value="0.2" />
      <key interpolation="0" row="792" value="0" />
      <key interpolation="1" row="1016" value="1" />
      <key interpolation="0" row="1272" value="0.35" />
      <key interpolation="0" row="1523" value="0" />
      <key interpolation="0" row="1528" value="0.5" />
      <key interpolation="0" row="1536" value="0" />
      <key interpolation="0" row="1537" value="0" />
      <key interpolation="0" row="1972" value="0.5" />
      <key interpolation="0" row="2035" value="0" />
      <key interpolation="0" row="2542" value="0" />
      <key interpolation="0" row="2549" value="0" />
      <key interpolation="0" row="2821" value="1" />
      <key interpolation="0" row="2826" value="0" />
      <key interpolation="0" row="2986" value="0" />
      <key interpolation="0" row="2989" value="1" />
      <key interpolation="0" row="2992" value="0" />
      <key interpolation="0" row="2995" value="1" />
      <key interpolation="0" row="2998" value="0" />
      <key interpolation="0" row="3001" value="1" />
      <key interpolation="0" row="3004" value="0" />
      <key interpolation="0" row="3007" value="1" />
      <key interpolation="0" row="3010" value="0" />
      <key interpolation="0" row="3084" value="0.7" />
      <key interpolation="0" row="3091" value="0" />
      <key interpolation="0" row="3598" value="1" />
      <key interpolation="0" row="3622" value="0" />
      <key interpolation="1" row="3657" value="0.01" />
      <key interpolation="0" row="3706" value="0.1" />
      <key interpolation="0" row="3751" value="1" />
      <key interpolation="0" row="3781" value="0.5" />
      <key interpolation="0" row="3805" value="0" />
      <key interpolation="0" row="3813" value="1" />
      <key interpolation="0" row="3820" value="0" />
      <key interpolation="0" row="3828" value="1" />
      <key interpolation="0" row="3836" value="0" />
      <key interpolation="0" row="3844" value="1" />
      <key interpolation="0" row="3876" value="0" />
      <key interpolation="0" row="3886" value="0.3" />
      <key interpolation="0" row="3908" value="0" />
      <key interpolation="0" row="4015" value="1" />
      <key interpolation="0" row="4019" value="0" />
      <key interpolation="0" row="4028" value="1" />
      <key interpolation="0" row="4032" value="0" />
      <key interpolation="0" row="4609" value="0" />
    </track>
    <track name="blend_model" visible="true">
      <key interpolation="0" row="0" value="0" />
      <key interpolation="1" row="132" value="0" />
      <key interpolation="2" row="175" value="0.1" />
      <key interpolation="0" row="211" value="0.2" />
      <key interpolation="1" row="296" value="0.2" />
      <key interpolation="0" row="494" value="0" />
      <key interpolation="0" row="508" value="0" />
      <key interpolation="0" row="823" value="0" />
      <key interpolation="0" row="1536" value="0" />
      <key interpolation="0" row="2542" value="0" />
      <key interpolation="0" row="2543" value="0" />
      <key interpolation="0" row="2549" value="0" />
      <key interpolation="0" row="2550" value="0" />
      <key interpolation="0" row="2821" value="0" />
      <key interpolation="0" row="4609" value="0" />
    </track>
    <track name="blend_text" visible="true">
      <key interpolation="0" row="0" value="0" />
      <key interpolation="2" row="106" value="0" />
      <key interpolation="0" row="114" value="1" />
      <key interpolation="2" row="132" value="1" />
      <key interpolation="0" row="140" value="0" />
      <key interpolation="0" row="199" value="0" />
      <key interpolation="0" row="248" value="1" />
      <key interpolation="0" row="272" value="0" />
      <key interpolation="0" row="508" value="0" />
      <key interpolation="0" row="509" value="0" />
      <key interpolation="0" row="763" value="1" />
      <key interpolation="0" row="784" value="0" />
      <key interpolation="0" row="810" value="1" />
      <key interpolation="0" row="832" value="0" />
      <key interpolation="0" row="1528" value="1" />
      <key interpolation="0" row="1535" value="0" />
      <key interpolation="0" row="1716" value="1" />
      <key interpolation="0" row="1717" value="0" />
      <key interpolation="0" row="2028" value="1" />
      <key interpolation="0" row="2035" value="0" />
      <key interpolation="0" row="2542" value="1" />
      <key interpolation="0" row="2549" value="0" />
      <key interpolation="0" row="2550" value="0" />
      <key interpolation="0" row="2821" value="0" />
      <key interpolation="0" row="3805" value="1" />
      <key interpolation="0" row="3812" value="0" />
      <key interpolation="0" row="4069" value="1" />
      <key interpolation="0" row="4098" value="0" />
      <key interpolation="0" row="4310" value="1" />
      <key interpolation="0" row="4320" value="0" />
      <key interpolation="0" row="4544" value="1" />
      <key interpolation="0" row="4574" value="0" />
      <key interpolation="0" row="4609" value="0" />
    </track>
    <track name="blend_teho" visible="true">
      <key interpolation="0" row="64" value="0" />
      <key interpolation="0" row="72" value="0" />
      <key interpolation="1" row="484" value="1" />
      <key interpolation="0" row="487" value="0" />
      <key interpolation="0" row="489" value="1" />
      <key interpolation="0" row="491" value="0" />
      <key interpolation="0" row="493" value="1" />
      <key interpolation="0" row="494" value="0" />
      <key interpolation="0" row="496" value="1" />
      <key interpolation="1" row="498" value="0" />
      <key interpolation="0" row="501" value="1" />
      <key interpolation="0" row="502" value="0" />
      <key interpolation="0" row="503" value="1" />
      <key interpolation="0" row="504" value="0" />
      <key interpolation="0" row="505" value="0" />
      <key interpolation="0" row="506" value="1" />
      <key interpolation="0" row="507" value="0" />
      <key interpolation="0" row="634" value="1" />
      <key interpolation="0" row="635" value="1" />
      <key interpolation="0" row="636" value="0" />
      <key interpolation="0" row="689" value="0" />
      <key interpolation="0" row="694" value="1" />
      <key interpolation="0" row="699" value="0" />
      <key interpolation="0" row="986" value="1" />
      <key interpolation="0" row="1016" value="0" />
      <key interpolation="0" row="1270" value="1" />
      <key interpolation="0" row="1272" value="0" />
      <key interpolation="0" row="1523" value="1" />
      <key interpolation="0" row="1528" value="0" />
      <key interpolation="0" row="1537" value="1" />
      <key interpolation="0" row="1539" value="0" />
      <key interpolation="0" row="1589" value="0.7" />
      <key interpolation="0" row="1590" value="0" />
      <key interpolation="3" row="1648" value="0.12" />
      <key interpolation="0" row="1653" value="0.3" />
      <key interpolation="0" row="1654" value="0" />
      <key interpolation="0" row="1716" value="1" />
      <key interpolation="0" row="1717" value="0" />
      <key interpolation="0" row="1781" value="1" />
      <key interpolation="0" row="1782" value="0" />
      <key interpolation="3" row="1840" value="0.1" />
      <key interpolation="3" row="1843" value="0.5" />
      <key interpolation="0" row="1844" value="0" />
      <key interpolation="0" row="1972" value="0.15" />
      <key interpolation="0" row="2026" value="1" />
      <key interpolation="0" row="2028" value="0" />
      <key interpolation="0" row="2034" value="1" />
      <key interpolation="0" row="2035" value="0" />
      <key interpolation="0" row="2157" value="0.3" />
      <key interpolation="0" row="2160" value="0" />
      <key interpolation="0" row="2290" value="1" />
      <key interpolation="0" row="2292" value="0" />
      <key interpolation="0" row="2542" value="0" />
      <key interpolation="0" row="2549" value="0" />
      <key interpolation="0" row="2821" value="1" />
      <key interpolation="0" row="2823" value="0" />
      <key interpolation="3" row="2986" value="0" />
      <key interpolation="0" row="3021" value="1" />
      <key interpolation="0" row="3022" value="0" />
      <key interpolation="0" row="3051" value="1" />
      <key interpolation="0" row="3052" value="0" />
      <key interpolation="0" row="3494" value="1" />
      <key interpolation="0" row="3495" value="1" />
      <key interpolation="0" row="3496" value="1" />
      <key interpolation="0" row="3497" value="1" />
      <key interpolation="0" row="3498" value="1" />
      <key interpolation="0" row="3499" value="1" />
      <key interpolation="0" row="3500" value="1" />
      <key interpolation="0" row="3501" value="1" />
      <key interpolation="0" row="3502" value="2" />
      <key interpolation="0" row="3551" value="0" />
      <key interpolation="0" row="3597" value="1" />
      <key interpolation="0" row="3598" value="0" />
      <key interpolation="0" row="3809" value="1" />
      <key interpolation="0" row="3814" value="0" />
      <key interpolation="0" row="3836" value="1" />
      <key interpolation="0" row="3838" value="0" />
      <key interpolation="0" row="4067" value="1" />
      <key interpolation="0" row="4071" value="0" />
      <key interpolation="0" row="4572" value="1" />
      <key interpolation="0" row="4609" value="0" />
    </track>
    <track name="blend_logo" visible="true">
      <key interpolation="0" row="64" value="0" />
      <key interpolation="1" row="140" value="0" />
      <key interpolation="0" row="149" value="1" />
      <key interpolation="1" row="175" value="1" />
      <key interpolation="0" row="187" value="0" />
      <key interpolation="0" row="2543" value="0" />
      <key interpolation="0" row="2550" value="0" />
      <key interpolation="0" row="3245" value="1" />
      <key interpolation="0" row="3246" value="0" />
      <key interpolation="0" row="3247" value="1" />
      <key interpolation="0" row="3248" value="0" />
      <key interpolation="0" row="3249" value="1" />
      <key interpolation="0" row="3250" value="0" />
      <key interpolation="0" row="3251" value="0" />
      <key interpolation="0" row="3258" value="1" />
      <key interpolation="0" row="3274" value="0" />
      <key interpolation="2" row="3384" value="0" />
      <key interpolation="0" row="3414" value="0.2" />
      <key interpolation="0" row="3420" value="0" />
      <key interpolation="0" row="3444" value="1" />
      <key interpolation="0" row="3493" value="0" />
      <key interpolation="0" row="3494" value="1" />
      <key interpolation="0" row="3495" value="0" />
      <key interpolation="0" row="3496" value="0" />
      <key interpolation="0" row="3502" value="1" />
      <key interpolation="0" row="3503" value="0" />
      <key interpolation="0" row="3504" value="0" />
      <key interpolation="0" row="3510" value="1" />
      <key interpolation="0" row="3511" value="0" />
      <key interpolation="0" row="3512" value="0" />
      <key interpolation="0" row="3518" value="1" />
      <key interpolation="0" row="3519" value="0" />
      <key interpolation="0" row="3520" value="0" />
      <key interpolation="0" row="3526" value="1" />
      <key interpolation="0" row="3527" value="0" />
      <key interpolation="0" row="3534" value="1" />
      <key interpolation="0" row="3535" value="0" />
      <key interpolation="0" row="3542" value="1" />
      <key interpolation="0" row="3543" value="0" />
      <key interpolation="0" row="3551" value="0" />
      <key interpolation="0" row="4609" value="0" />
    </track>
    <track name="post_bloom" visible="true">
      <key interpolation="0" row="64" value="1" />
      <key interpolation="0" row="72" value="1" />
      <key interpolation="0" row="182" value="0" />
      <key interpolation="0" row="493" value="0" />
      <key interpolation="0" row="508" value="1" />
      <key interpolation="0" row="1016" value="0" />
      <key interpolation="0" row="1056" value="1" />
      <key interpolation="0" row="1654" value="0" />
      <key interpolation="0" row="1717" value="1" />
      <key interpolation="0" row="1909" value="0" />
      <key interpolation="0" row="1972" value="1" />
      <key interpolation="0" row="2035" value="1" />
      <key interpolation="0" row="2543" value="1" />
      <key interpolation="0" row="2550" value="1" />
      <key interpolation="0" row="2821" value="1" />
      <key interpolation="0" row="3275" value="1" />
      <key interpolation="0" row="4609" value="0" />
    </track>
    <track name="post_godrays" visible="true">
      <key interpolation="0" row="64" value="1" />
      <key interpolation="0" row="72" value="1" />
      <key interpolation="0" row="182" value="0" />
      <key interpolation="0" row="493" value="0" />
      <key interpolation="0" row="508" value="1" />
      <key interpolation="0" row="1016" value="0" />
      <key interpolation="0" row="1056" value="1" />
      <key interpolation="0" row="2035" value="0" />
      <key interpolation="0" row="2037" value="0" />
      <key interpolation="0" row="2543" value="1" />
      <key interpolation="0" row="2550" value="1" />
      <key interpolation="0" row="2821" value="1" />
      <key interpolation="0" row="3275" value="1" />
      <key interpolation="0" row="3498" value="2" />
      <key interpolation="0" row="4609" value="0" />
    </track>
    <track name="post_hortilt" visible="true">
      <key interpolation="0" row="64" value="0" />
      <key interpolation="0" row="72" value="0" />
      <key interpolation="0" row="155" value="1" />
      <key interpolation="0" row="157" value="0" />
      <key interpolation="0" row="182" value="1" />
      <key interpolation="0" row="184" value="0" />
      <key interpolation="0" row="246" value="1" />
      <key interpolation="0" row="248" value="0" />
      <key interpolation="0" row="493" value="1" />
      <key interpolation="0" row="506" value="0" />
      <key interpolation="0" row="782" value="1" />
      <key interpolation="0" row="784" value="0" />
      <key interpolation="0" row="1013" value="1" />
      <key interpolation="0" row="1016" value="0" />
      <key interpolation="0" row="1017" value="0" />
      <key interpolation="0" row="1056" value="0" />
      <key interpolation="0" row="1494" value="1" />
      <key interpolation="0" row="1534" value="0" />
      <key interpolation="0" row="2035" value="1" />
      <key interpolation="0" row="2036" value="0" />
      <key interpolation="0" row="2160" value="1" />
      <key interpolation="0" row="2161" value="0" />
      <key interpolation="0" row="2286" value="1" />
      <key interpolation="0" row="2288" value="0" />
      <key interpolation="0" row="2533" value="1" />
      <key interpolation="0" row="2535" value="0" />
      <key interpolation="0" row="2543" value="0" />
      <key interpolation="0" row="2550" value="0" />
      <key interpolation="0" row="2990" value="1" />
      <key interpolation="0" row="2992" value="0" />
      <key interpolation="0" row="3010" value="1" />
      <key interpolation="0" row="3013" value="0" />
      <key interpolation="0" row="3418" value="0" />
      <key interpolation="0" row="3820" value="1" />
      <key interpolation="0" row="3828" value="0" />
      <key interpolation="0" row="4609" value="0" />
    </track>
    <track name="post_lut" visible="true">
      <key interpolation="0" row="64" value="0" />
      <key interpolation="0" row="140" value="1" />
      <key interpolation="0" row="509" value="0" />
      <key interpolation="0" row="522" value="1" />
      <key interpolation="2" row="2036" value="-11" />
      <key interpolation="0" row="2059" value="1" />
      <key interpolation="0" row="2543" value="1" />
      <key interpolation="0" row="2550" value="1" />
      <key interpolation="0" row="3494" value="0" />
      <key interpolation="0" row="3495" value="1" />
      <key interpolation="0" row="3502" value="0" />
      <key interpolation="0" row="3503" value="1" />
      <key interpolation="0" row="3510" value="0" />
      <key interpolation="0" row="3511" value="1" />
      <key interpolation="0" row="3518" value="0" />
      <key interpolation="0" row="3519" value="1" />
      <key interpolation="0" row="3526" value="0" />
      <key interpolation="0" row="3527" value="1" />
      <key interpolation="0" row="3534" value="0" />
      <key interpolation="0" row="3535" value="1" />
      <key interpolation="0" row="3542" value="0" />
      <key interpolation="0" row="3543" value="1" />
      <key interpolation="0" row="4609" value="0" />
    </track>
    <track name="text_index" visible="true">
      <key interpolation="0" row="0" value="0" />
      <key interpolation="0" row="64" value="0" />
      <key interpolation="0" row="72" value="0" />
      <key interpolation="0" row="248" value="1" />
      <key interpolation="0" row="760" value="2" />
      <key interpolation="0" row="790" value="3" />
      <key interpolation="0" row="1528" value="4" />
      <key interpolation="0" row="2028" value="5" />
      <key interpolation="0" row="2543" value="6" />
      <key interpolation="0" row="3805" value="7" />
      <key interpolation="0" row="4067" value="8" />
      <key interpolation="0" row="4309" value="10" />
      <key interpolation="0" row="4313" value="11" />
      <key interpolation="0" row="4317" value="12" />
      <key interpolation="0" row="4544" value="9" />
      <key interpolation="0" row="4609" value="0" />
    </track>
    <track name="offset_plasma" visible="true">
      <key interpolation="0" row="64" value="-9999940" />
      <key interpolation="0" row="205" value="-9000017" />
      <key interpolation="0" row="420" value="-9999924" />
      <key interpolation="0" row="1018" value="-9999733" />
      <key interpolation="0" row="3599" value="33" />
      <key interpolation="0" row="3751" value="21" />
      <key interpolation="0" row="3781" value="31.5" />
      <key interpolation="0" row="3813" value="288" />
      <key interpolation="0" row="4609" value="0" />
    </track>
    <track name="speed_plasma" visible="true">
      <key interpolation="0" row="64" value="1" />
      <key interpolation="0" row="1513" value="1" />
      <key interpolation="0" row="1528" value="-0.8000001" />
      <key interpolation="0" row="3813" value="0.1" />
      <key interpolation="0" row="3828" value="0.3" />
      <key interpolation="1" row="3844" value="-0.4" />
      <key interpolation="0" row="3875" value="-1" />
      <key interpolation="1" row="3886" value="-0.1" />
      <key interpolation="1" row="4032" value="0.5" />
      <key interpolation="0" row="4609" value="0" />
    </track>
    <track name="blend_snow" visible="true">
      <key interpolation="0" row="0" value="0" />
      <key interpolation="0" row="986" value="1" />
      <key interpolation="0" row="1017" value="0" />
      <key interpolation="0" row="2480" value="1" />
      <key interpolation="0" row="2539" value="1" />
      <key interpolation="0" row="2543" value="0" />
      <key interpolation="3" row="2550" value="0.05" />
      <key interpolation="0" row="2669" value="1" />
      <key interpolation="3" row="2680" value="0" />
      <key interpolation="0" row="2923" value="1" />
      <key interpolation="0" row="2940" value="0" />
      <key interpolation="0" row="2986" value="1" />
      <key interpolation="0" row="2989" value="0" />
      <key interpolation="0" row="2992" value="1" />
      <key interpolation="0" row="2995" value="0" />
      <key interpolation="0" row="2998" value="1" />
      <key interpolation="0" row="3001" value="0" />
      <key interpolation="0" row="3004" value="1" />
      <key interpolation="0" row="3007" value="0" />
      <key interpolation="0" row="3021" value="0" />
      <key interpolation="0" row="3052" value="0" />
      <key interpolation="0" row="3115" value="1" />
      <key interpolation="0" row="3177" value="0" />
      <key interpolation="0" row="3240" value="1" />
      <key interpolation="0" row="3566" value="1" />
      <key interpolation="0" row="3574" value="0" />
      <key interpolation="0" row="3582" value="1" />
      <key interpolation="0" row="3590" value="0" />
      <key interpolation="0" row="3598" value="0" />
      <key interpolation="0" row="3622" value="1" />
      <key interpolation="0" row="3751" value="0" />
      <key interpolation="0" row="3828" value="1" />
      <key interpolation="0" row="3836" value="0" />
      <key interpolation="0" row="3940" value="1" />
      <key interpolation="0" row="3972" value="0" />
      <key interpolation="0" row="4024" value="1" />
      <key interpolation="0" row="4028" value="0" />
      <key interpolation="0" row="4609" value="0" />
    </track>
    <track name="speed_snow" visible="true">
      <key interpolation="0" row="0" value="0" />
      <key interpolation="0" row="986" value="0.7" />
      <key interpolation="0" row="2505" value="0.200002044" />
      <key interpolation="0" row="2543" value="1" />
      <key interpolation="0" row="2550" value="1" />
      <key interpolation="0" row="2579" value="0.1" />
      <key interpolation="0" row="2858" value="0.5" />
      <key interpolation="2" row="2986" value="0.1" />
      <key interpolation="0" row="3040" value="0.6" />
      <key interpolation="0" row="3622" value="0.3" />
      <key interpolation="0" row="4609" value="0" />
    </track>
    <track name="peilaus_plasma" visible="true">
      <key interpolation="0" row="372" value="1" />
      <key interpolation="0" row="513" value="0" />
      <key interpolation="0" row="4609" value="0" />
    </track>
    <track name="blend_peura" visible="true">
      <key interpolation="1" row="0" value="0" />
      <key interpolation="0" row="18" value="0.08" />
      <key interpolation="0" row="19" value="0.67" />
      <key interpolation="1" row="20" value="0.09" />
      <key interpolation="0" row="25" value="0.11" />
      <key interpolation="0" row="26" value="0.51" />
      <key interpolation="1" row="27" value="0.12" />
      <key interpolation="1" row="48" value="0.2" />
      <key interpolation="0" row="66" value="0.13" />
      <key interpolation="0" row="67" value="0.38" />
      <key interpolation="1" row="68" value="0.12" />
      <key interpolation="1" row="77" value="0.08" />
      <key interpolation="1" row="79" value="0.07" />
      <key interpolation="0" row="98" value="0" />
      <key interpolation="0" row="2035" value="1" />
      <key interpolation="0" row="2539" value="0" />
      <key interpolation="0" row="2543" value="0" />
      <key interpolation="0" row="2549" value="1" />
      <key interpolation="0" row="2633" value="0.200000018" />
      <key interpolation="0" row="2634" value="1" />
      <key interpolation="0" row="2669" value="0" />
      <key interpolation="0" row="2680" value="1" />
      <key interpolation="0" row="2796" value="0" />
      <key interpolation="0" row="2804" value="1" />
      <key interpolation="0" row="2821" value="0" />
      <key interpolation="0" row="2826" value="1" />
      <key interpolation="0" row="2986" value="0" />
      <key interpolation="0" row="3060" value="0" />
      <key interpolation="0" row="3084" value="0.5" />
      <key interpolation="0" row="3091" value="0" />
      <key interpolation="0" row="3208" value="1" />
      <key interpolation="0" row="3216" value="0" />
      <key interpolation="0" row="3574" value="1" />
      <key interpolation="0" row="3582" value="0" />
      <key interpolation="0" row="3685" value="1" />
      <key interpolation="0" row="3693" value="0" />
      <key interpolation="0" row="3701" value="1" />
      <key interpolation="0" row="3709" value="0" />
      <key interpolation="0" row="3717" value="1" />
      <key interpolation="0" row="3725" value="0" />
      <key interpolation="0" row="3836" value="1" />
      <key interpolation="0" row="3844" value="0" />
      <key interpolation="0" row="4003" value="1" />
      <key interpolation="0" row="4007" value="0" />
      <key interpolation="1" row="4032" value="0.1" />
      <key interpolation="0" row="4067" value="1" />
      <key interpolation="0" row="4069" value="0" />
      <key interpolation="0" row="4609" value="0" />
    </track>
    <track name="offset_snow" visible="true">
      <key interpolation="0" row="0" value="0" />
      <key interpolation="0" row="3276" value="322" />
      <key interpolation="0" row="3328" value="-500" />
      <key interpolation="0" row="3420" value="1" />
      <key interpolation="0" row="3566" value="999" />
      <key interpolation="0" row="4609" value="0" />
    </track>
    <track name="offset_circlehex" visible="true">
      <key interpolation="0" row="0" value="0" />
      <key interpolation="0" row="512" value="100" />
      <key interpolation="0" row="636" value="555" />
      <key interpolation="0" row="700" value="100" />
      <key interpolation="0" row="891" value="999" />
      <key interpolation="0" row="954" value="600" />
      <key interpolation="0" row="1717" value="5000" />
      <key interpolation="0" row="1844" value="0" />
      <key interpolation="0" row="1972" value="1500" />
      <key interpolation="0" row="3099" value="99999" />
      <key interpolation="0" row="3368" value="321" />
      <key interpolation="0" row="4098" value="0" />
      <key interpolation="0" row="4609" value="0" />
    </track>
    <track name="speed_circlehex" visible="true">
      <key interpolation="0" row="0" value="1" />
      <key interpolation="0" row="3099" value="8" />
      <key interpolation="0" row="3368" value="2" />
      <key interpolation="0" row="4098" value="0.2" />
      <key interpolation="0" row="4609" value="0" />
    </track>
    <track name="offset_p2" visible="true">
      <key interpolation="0" row="0" value="0" />
      <key interpolation="0" row="2484" value="23" />
      <key interpolation="0" row="4609" value="0" />
    </track>
    <track name="speed_p2" visible="true">
      <key interpolation="0" row="0" value="1" />
      <key interpolation="0" row="2034" value="0.6" />
      <key interpolation="3" row="2288" value="0.6" />
      <key interpolation="0" row="2292" value="1" />
      <key interpolation="3" row="2506" value="1" />
      <key interpolation="3" row="2534" value="0.9" />
      <key interpolation="3" row="2535" value="1" />
      <key interpolation="0" row="2539" value="2" />
      <key interpolation="0" row="3084" value="12" />
      <key interpolation="0" row="3208" value="4" />
      <key interpolation="0" row="4609" value="0" />
    </track>
  </tracks>
  <bookmarks>
    <bookmark row="0" number="1" />
    <bookmark row="111" number="2" />
    <bookmark row="479" number="3" />
    <bookmark row="1040" number="4" />
    <bookmark row="2453" number="5" />
    <bookmark row="2821" number="6" />
  </bookmarks>
</sync>