<?xml version="1.0"?>
<sync xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" rows="4655">
  <TimeFormat>{row}</TimeFormat>
  <AudioFile>C:\dev\of\ofxFX(Seb)\ShadertoyMultipass\bin\data\music.mp3</AudioFile>
  <AudioOffset>0</AudioOffset>
  <BPM>133</BPM>
  <RowsPerBeat>8</RowsPerBeat>
  <tracks>
    <track name="blend_circlehex" visible="true">
      <key interpolation="0" row="0" value="0" />
      <key interpolation="0" row="9" value="0" />
      <key interpolation="1" row="10" value="0" />
      <key interpolation="1" row="160" value="0.01" />
      <key interpolation="0" row="167" value="0" />
      <key interpolation="1" row="295" value="0.1" />
      <key interpolation="1" row="301" value="0" />
      <key interpolation="0" row="336" value="0" />
      <key interpolation="0" row="479" value="0.5" />
      <key interpolation="0" row="511" value="1" />
      <key interpolation="1" row="512" value="1" />
      <key interpolation="0" row="2453" value="0" />
      <key interpolation="0" row="2821" value="0.5" />
      <key interpolation="0" row="2853" value="1" />
      <key interpolation="1" row="2854" value="1" />
      <key interpolation="0" row="3934" value="0.3" />
      <key interpolation="1" row="4047" value="0.3" />
      <key interpolation="0" row="4075" value="0" />
    </track>
    <track name="blend_vidfbo" visible="true">
      <key interpolation="0" row="0" value="0" />
      <key interpolation="1" row="468" value="0" />
      <key interpolation="0" row="479" value="0.5" />
      <key interpolation="0" row="511" value="0" />
      <key interpolation="1" row="512" value="0.5" />
      <key interpolation="0" row="648" value="1" />
      <key interpolation="0" row="2453" value="0" />
      <key interpolation="0" row="2821" value="0.5" />
      <key interpolation="0" row="2853" value="0" />
      <key interpolation="1" row="2854" value="0.5" />
      <key interpolation="1" row="3929" value="1" />
      <key interpolation="0" row="4343" value="0.3" />
    </track>
    <track name="blend_video" visible="true">
      <key interpolation="0" row="0" value="0" />
      <key interpolation="1" row="468" value="0" />
      <key interpolation="0" row="479" value="0" />
      <key interpolation="0" row="480" value="0" />
      <key interpolation="0" row="649" value="0" />
      <key interpolation="0" row="1017" value="0" />
      <key interpolation="1" row="1040" value="1" />
      <key interpolation="0" row="1046" value="0.5" />
      <key interpolation="0" row="1079" value="1" />
      <key interpolation="0" row="1528" value="0" />
      <key interpolation="0" row="1536" value="1" />
      <key interpolation="0" row="2453" value="0" />
      <key interpolation="1" row="2821" value="0" />
      <key interpolation="1" row="3689" value="0" />
      <key interpolation="0" row="4343" value="0.2" />
    </track>
    <track name="blend_plasma" visible="true">
      <key interpolation="0" row="0" value="0" />
      <key interpolation="1" row="132" value="0" />
      <key interpolation="1" row="161" value="0.1" />
      <key interpolation="0" row="211" value="0.5999999" />
      <key interpolation="0" row="450" value="0" />
      <key interpolation="0" row="479" value="0" />
      <key interpolation="0" row="480" value="0" />
      <key interpolation="2" row="737" value="0" />
      <key interpolation="2" row="776" value="0.2" />
      <key interpolation="0" row="792" value="0" />
      <key interpolation="0" row="1017" value="0" />
      <key interpolation="0" row="1528" value="0.5" />
      <key interpolation="0" row="1536" value="0" />
      <key interpolation="0" row="1537" value="0" />
      <key interpolation="0" row="2453" value="0" />
      <key interpolation="0" row="2821" value="0" />
      <key interpolation="1" row="3657" value="0.01" />
      <key interpolation="2" row="3706" value="0.1" />
      <key interpolation="0" row="3886" value="0.3" />
    </track>
    <track name="blend_model" visible="true">
      <key interpolation="0" row="0" value="0" />
      <key interpolation="1" row="132" value="0" />
      <key interpolation="2" row="175" value="0.1" />
      <key interpolation="0" row="211" value="0.2" />
      <key interpolation="1" row="296" value="0.2" />
      <key interpolation="0" row="465" value="0" />
      <key interpolation="0" row="479" value="0" />
      <key interpolation="0" row="805" value="1" />
      <key interpolation="0" row="823" value="0" />
      <key interpolation="0" row="1536" value="0" />
      <key interpolation="0" row="2453" value="0" />
      <key interpolation="0" row="2454" value="0" />
      <key interpolation="0" row="2821" value="0" />
    </track>
    <track name="blend_text" visible="true">
      <key interpolation="0" row="0" value="0" />
      <key interpolation="2" row="106" value="0" />
      <key interpolation="0" row="114" value="1" />
      <key interpolation="2" row="132" value="1" />
      <key interpolation="0" row="140" value="0" />
      <key interpolation="0" row="199" value="0" />
      <key interpolation="0" row="479" value="0" />
      <key interpolation="0" row="480" value="0" />
      <key interpolation="0" row="763" value="1" />
      <key interpolation="0" row="784" value="0" />
      <key interpolation="0" row="810" value="1" />
      <key interpolation="0" row="832" value="0" />
      <key interpolation="0" row="1528" value="1" />
      <key interpolation="0" row="1535" value="0" />
      <key interpolation="0" row="2453" value="0" />
      <key interpolation="0" row="2454" value="0" />
      <key interpolation="0" row="2821" value="0" />
    </track>
    <track name="blend_teho" visible="true">
      <key interpolation="0" row="64" value="0" />
      <key interpolation="0" row="72" value="0" />
      <key interpolation="1" row="455" value="1" />
      <key interpolation="0" row="458" value="0" />
      <key interpolation="0" row="460" value="1" />
      <key interpolation="0" row="462" value="0" />
      <key interpolation="0" row="464" value="1" />
      <key interpolation="0" row="465" value="0" />
      <key interpolation="0" row="467" value="1" />
      <key interpolation="1" row="469" value="0" />
      <key interpolation="0" row="472" value="1" />
      <key interpolation="0" row="473" value="0" />
      <key interpolation="0" row="474" value="1" />
      <key interpolation="0" row="475" value="0" />
      <key interpolation="0" row="476" value="0" />
      <key interpolation="0" row="477" value="1" />
      <key interpolation="0" row="478" value="0" />
      <key interpolation="0" row="689" value="0" />
      <key interpolation="0" row="694" value="1" />
      <key interpolation="0" row="699" value="0" />
      <key interpolation="0" row="2453" value="0" />
      <key interpolation="0" row="3494" value="1" />
      <key interpolation="0" row="3495" value="1" />
      <key interpolation="0" row="3496" value="1" />
      <key interpolation="0" row="3497" value="1" />
      <key interpolation="0" row="3498" value="1" />
      <key interpolation="0" row="3499" value="1" />
      <key interpolation="0" row="3500" value="1" />
      <key interpolation="0" row="3501" value="1" />
      <key interpolation="0" row="3502" value="2" />
      <key interpolation="0" row="3551" value="0" />
    </track>
    <track name="blend_logo" visible="true">
      <key interpolation="0" row="64" value="0" />
      <key interpolation="1" row="140" value="0" />
      <key interpolation="0" row="149" value="1" />
      <key interpolation="1" row="175" value="1" />
      <key interpolation="0" row="187" value="0" />
      <key interpolation="0" row="2454" value="0" />
      <key interpolation="0" row="3245" value="1" />
      <key interpolation="0" row="3246" value="0" />
      <key interpolation="0" row="3247" value="1" />
      <key interpolation="0" row="3248" value="0" />
      <key interpolation="0" row="3249" value="1" />
      <key interpolation="0" row="3250" value="0" />
      <key interpolation="0" row="3251" value="0" />
      <key interpolation="0" row="3258" value="1" />
      <key interpolation="0" row="3274" value="0" />
      <key interpolation="2" row="3384" value="0" />
      <key interpolation="0" row="3414" value="0.2" />
      <key interpolation="0" row="3420" value="0" />
      <key interpolation="0" row="3444" value="1" />
      <key interpolation="0" row="3493" value="0" />
      <key interpolation="0" row="3494" value="1" />
      <key interpolation="0" row="3495" value="0" />
      <key interpolation="0" row="3496" value="0" />
      <key interpolation="0" row="3502" value="1" />
      <key interpolation="0" row="3503" value="0" />
      <key interpolation="0" row="3504" value="0" />
      <key interpolation="0" row="3510" value="1" />
      <key interpolation="0" row="3511" value="0" />
      <key interpolation="0" row="3512" value="0" />
      <key interpolation="0" row="3518" value="1" />
      <key interpolation="0" row="3519" value="0" />
      <key interpolation="0" row="3520" value="0" />
      <key interpolation="0" row="3526" value="1" />
      <key interpolation="0" row="3527" value="0" />
      <key interpolation="0" row="3534" value="1" />
      <key interpolation="0" row="3535" value="0" />
      <key interpolation="0" row="3542" value="1" />
      <key interpolation="0" row="3543" value="0" />
      <key interpolation="0" row="3551" value="0" />
    </track>
    <track name="post_bloom" visible="true">
      <key interpolation="0" row="64" value="1" />
      <key interpolation="0" row="72" value="1" />
      <key interpolation="0" row="182" value="0" />
      <key interpolation="0" row="464" value="0" />
      <key interpolation="0" row="479" value="1" />
      <key interpolation="0" row="1017" value="1" />
      <key interpolation="0" row="1056" value="1" />
      <key interpolation="0" row="1079" value="0" />
      <key interpolation="0" row="2454" value="1" />
      <key interpolation="0" row="2821" value="1" />
      <key interpolation="0" row="3275" value="1" />
    </track>
    <track name="post_godrays" visible="true">
      <key interpolation="0" row="64" value="1" />
      <key interpolation="0" row="72" value="1" />
      <key interpolation="0" row="182" value="0" />
      <key interpolation="0" row="464" value="0" />
      <key interpolation="0" row="479" value="1" />
      <key interpolation="0" row="1017" value="1" />
      <key interpolation="0" row="1056" value="1" />
      <key interpolation="0" row="1079" value="0" />
      <key interpolation="0" row="2454" value="1" />
      <key interpolation="0" row="2821" value="1" />
      <key interpolation="0" row="3275" value="1" />
      <key interpolation="0" row="3498" value="2" />
    </track>
    <track name="post_hortilt" visible="true">
      <key interpolation="0" row="64" value="0" />
      <key interpolation="0" row="72" value="0" />
      <key interpolation="0" row="464" value="1" />
      <key interpolation="0" row="477" value="0" />
      <key interpolation="0" row="1017" value="0" />
      <key interpolation="0" row="1056" value="0" />
      <key interpolation="0" row="1079" value="0" />
      <key interpolation="0" row="1534" value="0" />
      <key interpolation="0" row="2454" value="0" />
      <key interpolation="0" row="3418" value="0" />
    </track>
    <track name="post_lut" visible="true">
      <key interpolation="0" row="64" value="0" />
      <key interpolation="0" row="140" value="1" />
      <key interpolation="0" row="2454" value="1" />
      <key interpolation="0" row="3494" value="0" />
      <key interpolation="0" row="3495" value="1" />
      <key interpolation="0" row="3502" value="0" />
      <key interpolation="0" row="3503" value="1" />
      <key interpolation="0" row="3510" value="0" />
      <key interpolation="0" row="3511" value="1" />
      <key interpolation="0" row="3518" value="0" />
      <key interpolation="0" row="3519" value="1" />
      <key interpolation="0" row="3526" value="0" />
      <key interpolation="0" row="3527" value="1" />
      <key interpolation="0" row="3534" value="0" />
      <key interpolation="0" row="3535" value="1" />
      <key interpolation="0" row="3542" value="0" />
      <key interpolation="0" row="3543" value="1" />
    </track>
    <track name="text_index" visible="true">
      <key interpolation="0" row="64" value="0" />
      <key interpolation="0" row="72" value="0" />
      <key interpolation="0" row="760" value="2" />
      <key interpolation="0" row="790" value="3" />
      <key interpolation="0" row="1528" value="3" />
    </track>
    <track name="offset_plasma" visible="true">
      <key interpolation="0" row="64" value="-9999940" />
      <key interpolation="0" row="205" value="-9000017" />
      <key interpolation="0" row="420" value="-9999924" />
      <key interpolation="0" row="1018" value="-9999733" />
    </track>
    <track name="speed_plasma" visible="true">
      <key interpolation="0" row="64" value="1" />
      <key interpolation="2" row="1513" value="1" />
      <key interpolation="0" row="1528" value="-0.8000001" />
    </track>
    <track name="blend_snow" visible="true">
      <key interpolation="1" row="2454" value="0" />
      <key interpolation="0" row="2480" value="1" />
    </track>
    <track name="speed_snow" visible="true">
      <key interpolation="0" row="0" value="0" />
      <key interpolation="0" row="2454" value="1" />
      <key interpolation="0" row="2505" value="0.200002044" />
      <key interpolation="0" row="2579" value="0.1" />
      <key interpolation="0" row="2858" value="0.5" />
      <key interpolation="2" row="2986" value="0.1" />
      <key interpolation="0" row="3040" value="0.6" />
    </track>
  </tracks>
  <bookmarks>
    <bookmark row="0" number="1" />
    <bookmark row="111" number="2" />
    <bookmark row="479" number="3" />
    <bookmark row="1040" number="4" />
    <bookmark row="2453" number="5" />
    <bookmark row="2821" number="6" />
  </bookmarks>
</sync>